# WhatDoesTheWulfSay

src/api/: WhatDoesTheWulfSay.sln
src/api/BeerWulf.API/: Dockerfile  Program.cs  WhatDoesTheWulfSay.WebApi.csproj
src/api/BeerWulf.API/Properties/: launchSettings.json
src/api/BeerWulf.Application/: WhatDoesTheWulfSay.Application.csproj
src/api/BeerWulf.Application.Test/: WhatDoesTheWulfSay.Application.Test.csproj
src/api/BeerWulf.Application/Services/: ReviewService.cs
src/api/BeerWulf.Application/Validators/: InsertReviewCommandValidator.cs
src/api/BeerWulf.Domain.Test/: WhatDoesTheWulfSay.Domain.Test.csproj
src/api/BeerWulf.Domain.Test/Entities/: CameraTests.cs
src/api/BeerWulf.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
src/api/BeerWulf.Domain/Repositories/: IReviewRepository.cs  IUserRepository.cs
src/api/BeerWulf.Infrastructure/: WhatDoesTheWulfSay.Infrastructure.csproj
src/api/BeerWulf.Infrastructure/Exceptions/: InfrastructureException.cs
src/api/WhatDoesTheWulfSay.API/: Program.cs  WhatDoesTheWulfSay - Backup.WebApi.csproj  WhatDoesTheWulfSay.WebApi.csproj  appsettings.json
src/api/WhatDoesTheWulfSay.API/Controllers/: ReviewController.cs
src/api/WhatDoesTheWulfSay.Application/: WhatDoesTheWulfSay.Application.csproj
src/api/WhatDoesTheWulfSay.Application.Test/: WhatDoesTheWulfSay.Application.Test.csproj
src/api/WhatDoesTheWulfSay.Application/Services/: ReviewService.cs
src/api/WhatDoesTheWulfSay.Domain/Entities/: Review.cs
src/api/WhatDoesTheWulfSay.Domain/Exceptions/: DomainException.cs
src/api/WhatDoesTheWulfSay.Domain/Repositories/: IBaseRepository.cs  IProductRepository.cs
src/api/WhatDoesTheWulfSay.Domain/Specifications/: BaseSpecification.cs  IBaseSpecification.cs
src/api/WhatDoesTheWulfSay.Infrastructure/: WhatDoesTheWulfSay.Infrastructure.csproj
src/api/WhatDoesTheWulfSay.Infrastructure/Data/: CameraDbContext.cs
src/api/WhatDoesTheWulfSay.Infrastructure/Repository/: ReviewRepository.cs
src/api/WhatDoesTheWulfSay.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/api/WhatDoesTheWulfSay.Web/: Dockerfile  Program.cs  WhatDoesTheWulfSay.Web.csproj
src/api/WhatDoesTheWulfSay.Web/Controllers/: ReviewController.cs
src/api/WhatDoesTheWulfSay.Web/Properties/: launchSettings.json
(+11 files in other folders)
